info face="e Explosive Attack" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=109 base=78 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DG9jKF_GkXdWEDbYcRRNWJ7s.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=675   y=150   width=20    height=75    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=34   x=135   y=481   width=36    height=29    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=35   x=0     y=0     width=100   height=75    xoffset=0     yoffset=3     xadvance=99    page=0  chnl=15
char id=36   x=211   y=272   width=54    height=83    xoffset=3     yoffset=-1    xadvance=59    page=0  chnl=15
char id=37   x=76    y=303   width=75    height=75    xoffset=1     yoffset=3     xadvance=78    page=0  chnl=15
char id=38   x=84    y=225   width=61    height=75    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=39   x=231   y=150   width=16    height=29    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=40   x=649   y=411   width=25    height=93    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=41   x=674   y=411   width=25    height=93    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=42   x=171   y=469   width=43    height=40    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=43   x=0     y=453   width=49    height=49    xoffset=4     yoffset=22    xadvance=57    page=0  chnl=15
char id=44   x=144   y=453   width=20    height=25    xoffset=4     yoffset=62    xadvance=28    page=0  chnl=15
char id=45   x=49    y=489   width=43    height=15    xoffset=4     yoffset=42    xadvance=51    page=0  chnl=15
char id=46   x=164   y=453   width=20    height=16    xoffset=4     yoffset=62    xadvance=28    page=0  chnl=15
char id=47   x=543   y=75    width=51    height=75    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=48   x=262   y=355   width=57    height=75    xoffset=4     yoffset=3     xadvance=63    page=0  chnl=15
char id=49   x=672   y=225   width=34    height=75    xoffset=-2    yoffset=3     xadvance=35    page=0  chnl=15
char id=50   x=489   y=150   width=52    height=75    xoffset=3     yoffset=3     xadvance=57    page=0  chnl=15
char id=51   x=272   y=430   width=57    height=75    xoffset=2     yoffset=3     xadvance=61    page=0  chnl=15
char id=52   x=378   y=225   width=55    height=75    xoffset=3     yoffset=3     xadvance=61    page=0  chnl=15
char id=53   x=322   y=150   width=56    height=75    xoffset=3     yoffset=3     xadvance=61    page=0  chnl=15
char id=54   x=322   y=225   width=56    height=75    xoffset=4     yoffset=3     xadvance=62    page=0  chnl=15
char id=55   x=432   y=300   width=55    height=75    xoffset=-3    yoffset=3     xadvance=50    page=0  chnl=15
char id=56   x=214   y=434   width=58    height=75    xoffset=3     yoffset=3     xadvance=63    page=0  chnl=15
char id=57   x=376   y=300   width=56    height=75    xoffset=3     yoffset=3     xadvance=61    page=0  chnl=15
char id=58   x=329   y=450   width=20    height=58    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=59   x=691   y=0     width=20    height=67    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=60   x=90    y=161   width=35    height=48    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=15
char id=61   x=160   y=161   width=43    height=37    xoffset=4     yoffset=28    xadvance=51    page=0  chnl=15
char id=62   x=125   y=161   width=35    height=48    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=15
char id=63   x=541   y=150   width=52    height=75    xoffset=3     yoffset=3     xadvance=57    page=0  chnl=15
char id=64   x=0     y=225   width=84    height=78    xoffset=4     yoffset=10    xadvance=92    page=0  chnl=15
char id=65   x=100   y=0     width=60    height=75    xoffset=-1    yoffset=3     xadvance=60    page=0  chnl=15
char id=66   x=433   y=225   width=55    height=75    xoffset=4     yoffset=3     xadvance=61    page=0  chnl=15
char id=67   x=386   y=375   width=56    height=75    xoffset=2     yoffset=3     xadvance=59    page=0  chnl=15
char id=68   x=442   y=375   width=55    height=75    xoffset=4     yoffset=3     xadvance=61    page=0  chnl=15
char id=69   x=597   y=300   width=44    height=75    xoffset=4     yoffset=3     xadvance=51    page=0  chnl=15
char id=70   x=607   y=375   width=42    height=75    xoffset=4     yoffset=3     xadvance=49    page=0  chnl=15
char id=71   x=378   y=75    width=56    height=75    xoffset=2     yoffset=3     xadvance=60    page=0  chnl=15
char id=72   x=487   y=300   width=55    height=75    xoffset=4     yoffset=3     xadvance=63    page=0  chnl=15
char id=73   x=679   y=75    width=20    height=75    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=74   x=653   y=0     width=38    height=75    xoffset=-2    yoffset=3     xadvance=39    page=0  chnl=15
char id=75   x=264   y=75    width=57    height=75    xoffset=4     yoffset=3     xadvance=61    page=0  chnl=15
char id=76   x=594   y=75    width=43    height=75    xoffset=4     yoffset=3     xadvance=49    page=0  chnl=15
char id=77   x=0     y=303   width=76    height=75    xoffset=4     yoffset=3     xadvance=84    page=0  chnl=15
char id=78   x=497   y=375   width=55    height=75    xoffset=4     yoffset=3     xadvance=63    page=0  chnl=15
char id=79   x=280   y=0     width=57    height=75    xoffset=2     yoffset=3     xadvance=61    page=0  chnl=15
char id=80   x=434   y=75    width=55    height=75    xoffset=4     yoffset=3     xadvance=61    page=0  chnl=15
char id=81   x=90    y=75    width=57    height=86    xoffset=2     yoffset=3     xadvance=61    page=0  chnl=15
char id=82   x=265   y=150   width=57    height=75    xoffset=4     yoffset=3     xadvance=62    page=0  chnl=15
char id=83   x=489   y=75    width=54    height=75    xoffset=2     yoffset=3     xadvance=58    page=0  chnl=15
char id=84   x=160   y=0     width=60    height=75    xoffset=-2    yoffset=3     xadvance=61    page=0  chnl=15
char id=85   x=321   y=75    width=57    height=75    xoffset=3     yoffset=3     xadvance=63    page=0  chnl=15
char id=86   x=145   y=209   width=60    height=75    xoffset=0     yoffset=3     xadvance=60    page=0  chnl=15
char id=87   x=0     y=75    width=90    height=75    xoffset=0     yoffset=3     xadvance=91    page=0  chnl=15
char id=88   x=76    y=378   width=63    height=75    xoffset=-1    yoffset=3     xadvance=61    page=0  chnl=15
char id=89   x=204   y=75    width=60    height=75    xoffset=-1    yoffset=3     xadvance=59    page=0  chnl=15
char id=90   x=543   y=225   width=49    height=75    xoffset=1     yoffset=3     xadvance=54    page=0  chnl=15
char id=91   x=680   y=300   width=24    height=93    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=92   x=559   y=0     width=51    height=75    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=93   x=699   y=393   width=24    height=93    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=94   x=49    y=453   width=49    height=36    xoffset=2     yoffset=3     xadvance=53    page=0  chnl=15
char id=95   x=92    y=489   width=43    height=15    xoffset=4     yoffset=78    xadvance=51    page=0  chnl=15
char id=96   x=203   y=161   width=28    height=36    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=97   x=220   y=0     width=60    height=75    xoffset=-1    yoffset=3     xadvance=60    page=0  chnl=15
char id=98   x=450   y=0     width=55    height=75    xoffset=4     yoffset=3     xadvance=61    page=0  chnl=15
char id=99   x=394   y=0     width=56    height=75    xoffset=2     yoffset=3     xadvance=59    page=0  chnl=15
char id=100  x=434   y=150   width=55    height=75    xoffset=4     yoffset=3     xadvance=61    page=0  chnl=15
char id=101  x=593   y=150   width=44    height=75    xoffset=4     yoffset=3     xadvance=51    page=0  chnl=15
char id=102  x=637   y=75    width=42    height=75    xoffset=4     yoffset=3     xadvance=49    page=0  chnl=15
char id=103  x=378   y=150   width=56    height=75    xoffset=2     yoffset=3     xadvance=60    page=0  chnl=15
char id=104  x=488   y=225   width=55    height=75    xoffset=4     yoffset=3     xadvance=63    page=0  chnl=15
char id=105  x=695   y=150   width=20    height=75    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=106  x=637   y=150   width=38    height=75    xoffset=-2    yoffset=3     xadvance=39    page=0  chnl=15
char id=107  x=337   y=0     width=57    height=75    xoffset=4     yoffset=3     xadvance=61    page=0  chnl=15
char id=108  x=610   y=0     width=43    height=75    xoffset=4     yoffset=3     xadvance=49    page=0  chnl=15
char id=109  x=0     y=378   width=76    height=75    xoffset=4     yoffset=3     xadvance=84    page=0  chnl=15
char id=110  x=542   y=300   width=55    height=75    xoffset=4     yoffset=3     xadvance=63    page=0  chnl=15
char id=111  x=265   y=225   width=57    height=75    xoffset=2     yoffset=3     xadvance=61    page=0  chnl=15
char id=112  x=552   y=375   width=55    height=75    xoffset=4     yoffset=3     xadvance=61    page=0  chnl=15
char id=113  x=147   y=75    width=57    height=86    xoffset=2     yoffset=3     xadvance=61    page=0  chnl=15
char id=114  x=319   y=300   width=57    height=75    xoffset=4     yoffset=3     xadvance=62    page=0  chnl=15
char id=115  x=505   y=0     width=54    height=75    xoffset=2     yoffset=3     xadvance=58    page=0  chnl=15
char id=116  x=151   y=284   width=60    height=75    xoffset=-2    yoffset=3     xadvance=61    page=0  chnl=15
char id=117  x=329   y=375   width=57    height=75    xoffset=3     yoffset=3     xadvance=63    page=0  chnl=15
char id=118  x=205   y=197   width=60    height=75    xoffset=0     yoffset=3     xadvance=60    page=0  chnl=15
char id=119  x=0     y=150   width=90    height=75    xoffset=0     yoffset=3     xadvance=91    page=0  chnl=15
char id=120  x=139   y=378   width=63    height=75    xoffset=-1    yoffset=3     xadvance=61    page=0  chnl=15
char id=121  x=202   y=359   width=60    height=75    xoffset=-1    yoffset=3     xadvance=59    page=0  chnl=15
char id=122  x=592   y=225   width=49    height=75    xoffset=1     yoffset=3     xadvance=54    page=0  chnl=15
char id=123  x=641   y=225   width=31    height=93    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=124  x=704   y=300   width=15    height=93    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=125  x=649   y=318   width=31    height=93    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=126  x=98    y=453   width=46    height=28    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
